#usda 1.0

def Xform "MyRef"
{
  def Mesh "RefMesh"
  {
    # Cube geometry:
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)]
    point3f[] points = [(8, -8, -8), (-8, -8, -8), (8, 8, -8), (-8, 8, -8), (8, 8, 8), (-8, 8, 8), (-8, -8, 8), (8, -8, 8), (8, -8, 8), (-8, -8, 8), (-8, -8, -8), (8, -8, -8), (8, 8, 8), (8, -8, 8), (8, -8, -8), (8, 8, -8), (-8, 8, 8), (8, 8, 8), (8, 8, -8), (-8, 8, -8), (-8, -8, 8), (-8, 8, 8), (-8, 8, -8), (-8, -8, -8)]
    color3f[] primvars:displayColor = [(1, 1, 1)]
    texCoord2f[] primvars:st = [(0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0)] (
        interpolation = "vertex"
    )
    token ui:displayName = "BasicCube"
    int ui:order = 1024
  }
}


